<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700&display=swap"
      rel="stylesheet">
    <title>Frontend Mentor | Order summary card</title>
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        margin: 40px 0;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background: url(images/pattern-background-desktop.svg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-color: hsl(225, 100%, 94%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Red Hat Display', sans-serif;
        margin: 0;
        flex-direction: column;
      }

      @media only screen and (max-width: 600px) {
        body {
          background: url(images/pattern-background-mobile.svg);
          background-size: 100%;
          background-repeat: no-repeat;
          background-color: hsl(225, 100%, 94%);
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          font-family: 'Red Hat Display', sans-serif;
          margin: 0;
          flex-direction: column;
        }
      }
      .card {
        display: block;
        background-color: white;
        border-radius: 10px;
        width: 350px;
        height: max-content;
        text-align: center;
        box-shadow: 0 15px 15px hsla(224, 23%, 55%, 0.301);
      }
      .card-hero-img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        display: block;
        width: 100%;
      }
      .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 25px 30px;
        padding-bottom: 10px;
      }
      .card-body h1 {
        font-size: 24px;
        font-weight: 900;
        color: #252e47;
        margin-bottom: 0;
      }
      .card-body .blurb {
        font-size: 16px;
        color: #252e47;
      }
      .selected-plan {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 20px 0;
        background-color: hsl(225, 100%, 98%);
        border-radius: 5px;
        padding: 4px 10px;
      }
      .icon-plan-details {
        display: flex;
        align-items: center;
      }
      .selected-plan-name {
        font-size: 14px;
        font-weight: 900;
        color: #252e47;
        margin-bottom: 0;
      }
      .selected-plan-price {
        font-size: 12px;
        color: #252e47;
        margin-top: 0;
      }
      .change-plan-btn {
        text-decoration: underline;
        color: hsl(245, 75%, 52%);
        font-weight: 900;
        font-size: 13px;
      }
      .plan-icon {
        flex-grow: 1;
        width: 20%;
      }
      .plan-details {
        flex-grow: 2;
        text-align: start;
        margin-left: 12px;
      }
      .proceedBtn {
        color: white;
        background-color: hsl(245, 75%, 52%);
        border: 1px solid hsl(245, 75%, 52%);
        border-radius: 8px;
        padding: 10px 15px;
        margin: 10px 0;
        font-weight: 700;
        font-family: 'Red Hat Display', sans-serif;
        box-shadow: 0 15px 15px #ddd8f7;
      }
      .proceedBtn:hover {
        background-color: hsl(245, 67%, 48%);
      }
      .proceedBtn:active {
        background-color: hsl(245, 65%, 43%);
      }
      .cancelBtn {
        background-color: transparent;
        border: none;
        color: #8c91a1;
        font-family: 'Red Hat Display', sans-serif;
        font-weight: 700;
        margin: 10px 0;
      }
      .cancelBtn:hover {
        color: #61646e;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <div class="card-hero">
        <img class="card-hero-img" src="images/illustration-hero.svg" alt="hero" />
      </div>
      
      <div class="card-body">
        <h1>Order Summary</h1>

        <p class="blurb">You can now listen to millions of songs, audiobooks, and podcasts on any
          device anywhere you like!</p>
          
          <div class="selected-plan">
            
          <div class="icon-plan-details">
            <img class="plan-icon" src="/images/icon-music.svg" alt="music icon" />
            
            <div class="plan-details">
              <p class="selected-plan-name">Annual Plan</p>
              <p class="selected-plan-price">$59.99/year</p>
            </div>
          </div>

          <div><a href="/" class="change-plan-btn">Change</a></div>

        </div>
        <button class="proceedBtn">Proceed to Payment</button>
        <button class="cancelBtn">Cancel Order</button>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Semaj Primm</a>.
    </div>
   </main>
  </body>
  
</html>